H02-VinStar-5-200 Ung Van Khiem, Ward 25, Binh Thanh District, Ho Chi Minh City-0918940111-5 stars
H39-VinHomes-10-10-0934162561-5 star
H01-Seraton-10-189 Ung Van Khiem, Ward 25, Binh Thanh District, Ho Chi Minh City-0911796099-4 stars
H03-OutString-7-300 D1, Ward 24, Binh Thanh District, Ho Chi Minh City-0988940222-6 stars
H12-Luu Hai-10-Phong kham gia dinh-0934162516-6 star
H90-FPT Uni-4-Duong D1 Khu Cong Nghe Cao Q8-0904-1
H09-CongTyLuuHai-5-Duong Quang Xuong, Xa Hoa Phong, Huyen Hoa Vang, Da Nang-0905288699-5 stars
H04-Betigar-8-189 Duong Quang Ham, Ward 5, Go Vap District, Ho Chi Minh City-0977940100-3 stars
H99-null-9-not null-0934162561-6 star
H98-null-9-null-0934162561-5 star
